# Service systemd pour Gunicorn (Django foxugly).
# Installer : sudo cp deploy/foxugly-gunicorn.service /etc/systemd/system/
#             sudo systemctl daemon-reload && sudo systemctl enable --now foxugly-gunicorn
[Unit]
Description=foxugly Gunicorn (Django)
After=network.target foxugly-env.service
# Soft dep : foxugly-env.service génère /run/foxugly/.env (secrets + GUNICORN_BIND)
# depuis SSM au boot ; il est lancé avant. Sinon (autre mécanisme), Wants est ignoré.
Wants=foxugly-env.service

[Service]
Type=simple
User=django
Group=www-data
# Fichiers créés au runtime (WAL/journal SQLite, uploads media) en 640/750,
# sans écriture-groupe ni accès "autres" — cohérent avec le schéma de déploiement.
UMask=0027
WorkingDirectory=/var/www/django_websites/foxugly/backend
# Secrets dans /run (tmpfs) : régénérés au boot depuis SSM Parameter Store.
# /run/foxugly est wipé à chaque reboot → voir foxugly-env.service (DEPLOY.md §2).
# C'est ce fichier qui fournit GUNICORN_BIND=127.0.0.1:8004 (gunicorn.conf.py
# défaut 8000) → indispensable pour que nginx (upstream :8004) trouve l'app.
EnvironmentFile=/run/foxugly/.env
ExecStart=/var/www/django_websites/foxugly/backend/.venv/bin/gunicorn -c gunicorn.conf.py foxugly.wsgi:application
Restart=always
RestartSec=3
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
